{
"store.custom#nossas-lojas":{
    "blocks":[
       
      "flex-layout.row#duvidasContent"
    ]
  },

  "rich-text#nossas-lojasContent":{
    "props":{
        "text":"NOSSAS LOJAS",
        "blockClass":"nossaslojastitulo"
      }
  },
  
  "flex-layout.row#duvidasContent":{
    "props":{
      "blockClass":"nossas-lojasContent",
      "preventHorizontalStretch":true
    },
    "children":[
      "flex-layout.col#duvidasLinks-container",
      "flex-layout.col#lojas-container"
    ]
  },
  "flex-layout.col#duvidasLinks-container":{
    "props":{
      "blockClass":"promocaoLinks-container",
      "preventHorizontalStretch":true,
      "preventVerticalStretch":true
    },
    "children":[
     
      "flex-layout.col#duvidasLinks"
    ]
  },
  "flex-layout.col#duvidasLinks":{
    "props":{
      "blockClass":"InstitucionalLinks",
      "preventHorizontalStretch":true
    },
    "children":[
      "rich-text#quemsomos",
      "rich-text#nossaslojas",
      "rich-text#regulamentos",    
      "rich-text#politicadeprivacidade",
      "rich-text#troca",
      "rich-text#prazodeentrega",
      "rich-text#trabalheconosco"
    ]
  },


  "rich-text#regulamentos":{
    "props":{
      "text":"[Regulamentos](/institucional/regulamentos)",
      "blockClass":"InstitucionalLink"
    }
  },
  "rich-text#troca":{
    "props":{
      "text":"[Troca e Devolução](/institucional/troca)",
      "blockClass":"InstitucionalLink"
    }
  },
  "rich-text#prazodeentrega":{
    "props":{
      "text":"[Prazo de entrega](/institucional/entrega)",
      "blockClass":"InstitucionalLink"
    }
  },
 
 

    
    "rich-text#quemsomos":{
    "props":{
      "text":"[Quem Somos](/institucional/quem-somos)",
      "blockClass":"InstitucionalLink"
    }
  },
  "rich-text#nossaslojas":{
    "props":{
      "text":"[Nossas Lojas](/institucional/nossas-lojas)",
      "blockClass":"InstitucionalLink"
    }
  },
  "rich-text#promocao":{
    "props":{
      "text":"[Promoção](/institucional/promocao)",
      "blockClass":"InstitucionalLink"
    }
  },
  "rich-text#garantia":{
    "props":{
      "text":"[Garantia](/institucional/garantia)",
      "blockClass":"InstitucionalLink"
    }
  },
  "rich-text#politicadeprivacidade":{
    "props":{
      "text":"[Política de Privacidade](/institucional/politica-de-privacidade)",
      "blockClass":"InstitucionalLink"
    }
  },
  "rich-text#trabalheconosco":{
    "props":{
      "text":"[Trabalhe Conosco](/institucional/trabalhe-conosco)",
      "blockClass":"InstitucionalLink"
    }
  },


  


    "flex-layout.col#lojas-container": {
      "children": [
        "rich-text#nossas-lojasContent",
        "flex-layout.row#nossas-lojas-bloco",
        "flex-layout.row#nossas-lojas-bloco-2",
        "flex-layout.row#nossas-lojas-bloco-3",
        "flex-layout.row#nossas-lojas-bloco-4",
        "flex-layout.row#nossas-lojas-bloco-5"  
      ]
    },

    "flex-layout.row#nossas-lojas-bloco": {
      "children": ["flex-layout.row#nnossas-lojas-bloco1", "flex-layout.row#nnossas-lojas-bloco2"],
      "props":{
        "blockClass": "nossas-lojas-bloco"
      }
    },
    "flex-layout.row#nnossas-lojas-bloco1": {
      "children": ["flex-layout.col#text-nossas-lojas"],
      "props":{
        "blockClass": "nossas-lojas-topo"
      }
    },
    "flex-layout.col#text-nossas-lojas": {
      "children": [
        "rich-text#nossas-lojas-title", 
        "rich-text#nossas-lojas-end",
        "rich-text#nossas-lojas-end-telefone-loja",
        "rich-text#nossas-lojas-whatsapp",
        "rich-text#nossas-lojas-horarios",
        "rich-text#nossas-lojas-end-como-chegar"
      ],
      "props": {
        "preventVerticalStretch": true
      }
    },
    "rich-text#nossas-lojas-title": {
      "props": {
        "text": "#### Casa Di Pollini - Radial Leste",
        "blockClass": "titulo-loja"
      }
    },
    "rich-text#nossas-lojas-end": {
      "props": {
        "text": "Av. Alcântara Machado, 2126 - Mooca - São Paulo/SP",
        "blockClass": "end-loja"
      }
    },
    "rich-text#nossas-lojas-end-telefone-loja": {
      "props": {
        "text": "(0xx11) 2692-7168",
        "blockClass": "telefone-fixo"
      }
    },
    
    "rich-text#nossas-lojas-whatsapp": {
      "props": {
        "text": "(11) 94296-0431",
        "blockClass": "nossas-lojas-whats"
      }
    },
    "rich-text#nossas-lojas-horarios": {
      "props": {
        "text": "Segunda à Sábado: 09:00 às 20:00 \n Domingos: 10:00 às 18:00 \n Feriados:10:00 às 16:00",
        "blockClass": "nossas-lojas-horarios"
      }
    },
    "rich-text#nossas-lojas-end-como-chegar": {
        "props": {
          "text": "[Como Chegar](https://www.google.com.br/maps/place/Ed.Commercial+Radial+Offices+-+Av.+Alc%C3%A2ntara+Machado,+2126+-+Br%C3%A1s,+S%C3%A3o+Paulo+-+SP,+03101-001/@-23.5496217,-46.6068124,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce593a5fd3d14d:0x4d60208b8d48ec89!8m2!3d-23.5496266!4d-46.6042375!16s%2Fg%2F11c21fs11t?entry=ttu)",
          "blockClass": "como-chegar-loja"
        }
      },

      "flex-layout.row#nnossas-lojas-bloco2": {
        "children": ["flex-layout.col#text-nossas-lojas-bloco2"],
        "props":{
          "blockClass": "nossas-lojas-topo"
        }
      },
      "flex-layout.col#text-nossas-lojas-bloco2": {
        "children": [
          "rich-text#nossas-lojas-title-bloco2", 
          "rich-text#nossas-lojas-end-bloco2",
          "rich-text#nossas-lojas-end-telefone-loja-bloco2",
          "rich-text#nossas-lojas-horarios-bloco2",
          "rich-text#nossas-lojas-end-como-chegar-bloco2"
        ],
        "props": {
          "preventVerticalStretch": true
        }
      },
      "rich-text#nossas-lojas-title-bloco2": {
        "props": {
          "text": "#### Cidade Jardim",
          "blockClass": "titulo-loja"
        }
      },
      "rich-text#nossas-lojas-end-bloco2": {
        "props": {
          "text": "Avenida dos Tajuras, 282",
          "blockClass": "end-loja"
        }
      },
      "rich-text#nossas-lojas-end-telefone-loja-bloco2": {
        "props": {
          "text": "(0xx11) 3816-7965",
          "blockClass": "telefone-fixo"
        }
      },
      
      
      "rich-text#nossas-lojas-horarios-bloco2": {
        "props": {
          "text": "Segunda à Sábado: 09:00 às 20:00 \n Domingos: 10:00 às 18:00 \n Feriados:10:00 às 16:00",
          "blockClass": "nossas-lojas-horarios"
        }
      },
      "rich-text#nossas-lojas-end-como-chegar-bloco2": {
          "props": {
            "text": "[Como Chegar](https://maps.app.goo.gl/Z7iYAird74o4Y6uu5)",
            "blockClass": "como-chegar-loja"
          }
        },

        "flex-layout.row#nossas-lojas-bloco-2": {
            "children": ["flex-layout.row#nnossas-lojas-bloco3", "flex-layout.row#nnossas-lojas-bloco4"],
            "props":{
              "blockClass": "nossas-lojas-bloco"
            }
          },

       
      "flex-layout.row#nnossas-lojas-bloco3": {
        "children": ["flex-layout.col#text-nossas-lojas-bloco3"],
        "props":{
          "blockClass": "nossas-lojas-topo"
        }
      },
      "flex-layout.col#text-nossas-lojas-bloco3": {
        "children": [
          "rich-text#nossas-lojas-title-bloco3", 
          "rich-text#nossas-lojas-end-bloco3",
          "rich-text#nossas-lojas-end-telefone-loja-bloco3",
          "rich-text#nossas-lojas-horarios-bloco3",
          "rich-text#nossas-lojas-end-como-chegar-bloco3"
        ],
        "props": {
          "preventVerticalStretch": true
        }
      },
      "rich-text#nossas-lojas-title-bloco3": {
        "props": {
          "text": "#### Outlet Moema",
          "blockClass": "titulo-loja"
        }
      },
      "rich-text#nossas-lojas-end-bloco3": {
        "props": {
          "text": "Av. Moreira Guimarães, 1143 - Moema - São Paulo/SP",
          "blockClass": "end-loja"
        }
      },
      "rich-text#nossas-lojas-end-telefone-loja-bloco3": {
        "props": {
          "text": "(0xx11) 5543-8463",
          "blockClass": "telefone-fixo"
        }
      },
      
      
      "rich-text#nossas-lojas-horarios-bloco3": {
        "props": {
          "text": "Segunda à Sábado: 09:00 às 20:00 \n Domingos: 10:00 às 18:00 \n Feriados:10:00 às 16:00",
          "blockClass": "nossas-lojas-horarios"
        }
      },
      "rich-text#nossas-lojas-end-como-chegar-bloco3": {
          "props": {
            "text": "[Como Chegar](https://maps.app.goo.gl/jveYEd85YW9qd9jv6)",
            "blockClass": "como-chegar-loja"
          }
        },


        "flex-layout.row#nnossas-lojas-bloco4": {
            "children": ["flex-layout.col#text-nossas-lojas-bloco4"],
            "props":{
              "blockClass": "nossas-lojas-topo"
            }
          },
          "flex-layout.col#text-nossas-lojas-bloco4": {
            "children": [
              "rich-text#nossas-lojas-title-bloco4", 
              "rich-text#nossas-lojas-end-bloco4",
              "rich-text#nossas-lojas-end-telefone-loja-bloco4",
              "rich-text#nossas-lojas-whatsapp-bloco4",
              "rich-text#nossas-lojas-horarios-bloco4",
              "rich-text#nossas-lojas-end-como-chegar-bloco4",
              "rich-text#nossas-lojas-indisponivel-bloco4"
            ],
            "props": {
              "preventVerticalStretch": true
            }
          },
          "rich-text#nossas-lojas-title-bloco4": {
            "props": {
              "text": "#### Outlet Sumaré",
              "blockClass": "titulo-loja"
            }
          },
          "rich-text#nossas-lojas-end-bloco4": {
            "props": {
              "text": "Av. Sumaré, 1299 - cep 05016-110",
              "blockClass": "end-loja"
            }
          },
          "rich-text#nossas-lojas-end-telefone-loja-bloco4": {
            "props": {
              "text": "(0xx11) 3803-8682",
              "blockClass": "telefone-fixo"
            }
          },


          "rich-text#nossas-lojas-whatsapp-bloco4": {
            "props": {
              "text": "(0xx11) 95318-8568",
              "blockClass": "nossas-lojas-whats"
            }
          },
          
          
          "rich-text#nossas-lojas-horarios-bloco4": {
            "props": {
              "text": "Segunda à Sábado: 09:00 às 20:00 \n Domingos: 10:00 às 16:00 \n Feriados:10:00 às 16:00",
              "blockClass": "nossas-lojas-horarios"
            }
          },
          "rich-text#nossas-lojas-end-como-chegar-bloco4": {
              "props": {
                "text": "[Como Chegar](https://maps.app.goo.gl/rcoAvUDrCx2FBz519)",
                "blockClass": "como-chegar-loja"
              }
            },

            "rich-text#nossas-lojas-indisponivel-bloco4": {
              "props": {
                "text": "**LOJA FECHADA** REABERTURA EM JUNHO",
                "blockClass": "loja-fechada"
              }
            },



            "flex-layout.row#nossas-lojas-bloco-3": {
                "children": ["flex-layout.row#nnossas-lojas-bloco5", "flex-layout.row#nnossas-lojas-bloco6"],
                "props":{
                  "blockClass": "nossas-lojas-bloco"
                }
              },
          
        "flex-layout.row#nnossas-lojas-bloco5": {
            "children": ["flex-layout.col#text-nossas-lojas-bloco5"],
            "props":{
              "blockClass": "nossas-lojas-topo"
            }
          },
          "flex-layout.col#text-nossas-lojas-bloco5": {
            "children": [
              "rich-text#nossas-lojas-title-bloco5", 
              "rich-text#nossas-lojas-end-bloco5",
              "rich-text#nossas-lojas-end-telefone-loja-bloco5",
           //   "rich-text#nossas-lojas-whatsapp-bloco5",
              "rich-text#nossas-lojas-horarios-bloco5",
              "rich-text#nossas-lojas-end-como-chegar-bloco5"
            ],
            "props": {
              "preventVerticalStretch": true
            }
          },
          "rich-text#nossas-lojas-title-bloco5": {
            "props": {
              "text": "#### Shopping Aricanduva",
              "blockClass": "titulo-loja"
            }
          },
          "rich-text#nossas-lojas-end-bloco5": {
            "props": {
              "text": "Av. Aricanduva, 5.555, Arco 109 - Vl Aricanduva - São Paulo/SP",
              "blockClass": "end-loja"
            }
          },
          "rich-text#nossas-lojas-end-telefone-loja-bloco5": {
            "props": {
              "text": "(0xx11) 2727-4348",
              "blockClass": "telefone-fixo"
            }
          },


          "rich-text#nossas-lojas-whatsapp-bloco5": {
            "props": {
              "text": "(0xx11) 000",
              "blockClass": "nossas-lojas-whats"
            }
          },
          
          
          "rich-text#nossas-lojas-horarios-bloco5": {
            "props": {
              "text": "Segunda à Sábado: 09:00 às 22:00 \n Domingos e feriados: 14:00 às 20:00",
              "blockClass": "nossas-lojas-horarios"
            }
          },
          "rich-text#nossas-lojas-end-como-chegar-bloco5": {
              "props": {
                "text": "[Como Chegar](https://maps.app.goo.gl/X4McUwzvBuXeiHCj8)",
                "blockClass": "como-chegar-loja"
              }
            },

            "flex-layout.row#nnossas-lojas-bloco6": {
                "children": ["flex-layout.col#text-nossas-lojas-bloco6"],
                "props":{
                  "blockClass": "nossas-lojas-topo"
                }
              },
              "flex-layout.col#text-nossas-lojas-bloco6": {
                "children": [
                  "rich-text#nossas-lojas-title-bloco6", 
                  "rich-text#nossas-lojas-end-bloco6",
                  "rich-text#nossas-lojas-end-telefone-loja-bloco6",
                 "rich-text#nossas-lojas-whatsapp-bloco6",
                  "rich-text#nossas-lojas-horarios-bloco6",
                  "rich-text#nossas-lojas-end-como-chegar-bloco6"
                ],
                "props": {
                  "preventVerticalStretch": true
                }
              },
              "rich-text#nossas-lojas-title-bloco6": {
                "props": {
                  "text": "#### Shopping Center Norte",
                  "blockClass": "titulo-loja"
                }
              },
              "rich-text#nossas-lojas-end-bloco6": {
                "props": {
                  "text": "Trav. Casalbuono, 120 - Praça Central - Loja 616 - Coroa, São Paulo/SP",
                  "blockClass": "end-loja"
                }
              },
              "rich-text#nossas-lojas-end-telefone-loja-bloco6": {
                "props": {
                  "text": "(0xx11) 2252-2168",
                  "blockClass": "telefone-fixo"
                }
              },
    
    
              "rich-text#nossas-lojas-whatsapp-bloco6": {
                "props": {
                  "text": "(0xx11) 95775-1033",
                  "blockClass": "nossas-lojas-whats"
                }
              },
              
              
              "rich-text#nossas-lojas-horarios-bloco6": {
                "props": {
                  "text": "Segunda à Sábado: 09:00 às 22:00 \n Domingos e feriados: 14:00 às 20:00",
                  "blockClass": "nossas-lojas-horarios"
                }
              },
              "rich-text#nossas-lojas-end-como-chegar-bloco6": {
                  "props": {
                    "text": "[Como Chegar](https://maps.app.goo.gl/AM4rTPuDrjYcbKUB8)",
                    "blockClass": "como-chegar-loja"
                  }
                },
             
            "flex-layout.row#nossas-lojas-bloco-4": {
                "children": ["flex-layout.row#nnossas-lojas-bloco7", "flex-layout.row#nnossas-lojas-bloco8"],
                "props":{
                  "blockClass": "nossas-lojas-bloco"
                }
              },
  
            "flex-layout.row#nnossas-lojas-bloco7": {
                "children": ["flex-layout.col#text-nossas-lojas-bloco7"],
                "props":{
                  "blockClass": "nossas-lojas-topo"
                }
              },
              "flex-layout.col#text-nossas-lojas-bloco7": {
                "children": [
                  "rich-text#nossas-lojas-title-bloco7", 
                  "rich-text#nossas-lojas-end-bloco7",
                  "rich-text#nossas-lojas-end-telefone-loja-bloco7",
               //  "rich-text#nossas-lojas-whatsapp-bloco7",
                  "rich-text#nossas-lojas-horarios-bloco7",
                  "rich-text#nossas-lojas-end-como-chegar-bloco7"
                ],
                "props": {
                  "preventVerticalStretch": true
                }
              },
              "rich-text#nossas-lojas-title-bloco7": {
                "props": {
                  "text": "#### Shopping Eldorado",
                  "blockClass": "titulo-loja"
                }
              },
              "rich-text#nossas-lojas-end-bloco7": {
                "props": {
                  "text": "Av. Rebouças, 3970, 1° Piso - Loja 203A - Pinheiros - São Paulo/SP",
                  "blockClass": "end-loja"
                }
              },
              "rich-text#nossas-lojas-end-telefone-loja-bloco7": {
                "props": {
                  "text": "(0xx11) 3813-4164",
                  "blockClass": "telefone-fixo"
                }
              },
    
    
              "rich-text#nossas-lojas-whatsapp-bloco7": {
                "props": {
                  "text": "0",
                  "blockClass": "nossas-lojas-whats"
                }
              },
              
              
              "rich-text#nossas-lojas-horarios-bloco7": {
                "props": {
                  "text": "Segunda à Sábado: 09:00 às 22:00 \n Domingos e feriados: 14:00 às 20:00",
                  "blockClass": "nossas-lojas-horarios"
                }
              },
              "rich-text#nossas-lojas-end-como-chegar-bloco7": {
                  "props": {
                    "text": "[Como Chegar](https://maps.app.goo.gl/EijhPMzBLirTqk2W6)",
                    "blockClass": "como-chegar-loja"
                  }
                },
    
                "flex-layout.row#nnossas-lojas-bloco8": {
                    "children": ["flex-layout.col#text-nossas-lojas-bloco8"],
                    "props":{
                      "blockClass": "nossas-lojas-topo"
                    }
                  },
                  "flex-layout.col#text-nossas-lojas-bloco8": {
                    "children": [
                      "rich-text#nossas-lojas-title-bloco8", 
                      "rich-text#nossas-lojas-end-bloco8",
                      "rich-text#nossas-lojas-end-telefone-loja-bloco8",
                   //  "rich-text#nossas-lojas-whatsapp-bloco7",
                      "rich-text#nossas-lojas-horarios-bloco8",
                      "rich-text#nossas-lojas-end-como-chegar-bloco8"
                    ],
                    "props": {
                      "preventVerticalStretch": true
                    }
                  },
                  "rich-text#nossas-lojas-title-bloco8": {
                    "props": {
                      "text": "#### Shopping Ibirapuera",
                      "blockClass": "titulo-loja"
                    }
                  },
                  "rich-text#nossas-lojas-end-bloco8": {
                    "props": {
                      "text": "Av. Ibirapuera, 3103, Piso Campo Belo - Loja 39A - Moema - São Paulo/SP",
                      "blockClass": "end-loja"
                    }
                  },
                  "rich-text#nossas-lojas-end-telefone-loja-bloco8": {
                    "props": {
                      "text": "(0xx11) 5561-9852",
                      "blockClass": "telefone-fixo"
                    }
                  },
        
        
                  "rich-text#nossas-lojas-whatsapp-bloco8": {
                    "props": {
                      "text": "0",
                      "blockClass": "nossas-lojas-whats"
                    }
                  },
                  
                  
                  "rich-text#nossas-lojas-horarios-bloco8": {
                    "props": {
                      "text": "Segunda à Sábado: 09:00 às 22:00 \n Domingos e feriados: 14:00 às 20:00",
                      "blockClass": "nossas-lojas-horarios"
                    }
                  },
                  "rich-text#nossas-lojas-end-como-chegar-bloco8": {
                      "props": {
                        "text": "[Como Chegar](https://maps.app.goo.gl/LHXfX44bkVHC5Qdg9)",
                        "blockClass": "como-chegar-loja"
                      }
                    },
        

                    "flex-layout.row#nossas-lojas-bloco-5": {
                        "children": ["flex-layout.row#nnossas-lojas-bloco9", "flex-layout.row#nnossas-lojas-bloco10"],
                        "props":{
                          "blockClass": "nossas-lojas-bloco"
                        }
                      },


                "flex-layout.row#nnossas-lojas-bloco9": {
                    "children": ["flex-layout.col#text-nossas-lojas-bloco9"],
                    "props":{
                      "blockClass": "nossas-lojas-topo"
                    }
                  },
                  "flex-layout.col#text-nossas-lojas-bloco9": {
                    "children": [
                      "rich-text#nossas-lojas-title-bloco9", 
                      "rich-text#nossas-lojas-end-bloco9",
                      "rich-text#nossas-lojas-end-telefone-loja-bloco9",
                   //  "rich-text#nossas-lojas-whatsapp-bloco9",
                      "rich-text#nossas-lojas-horarios-bloco9",
                      "rich-text#nossas-lojas-end-como-chegar-bloco9"
                    ],
                    "props": {
                      "preventVerticalStretch": true
                    }
                  },
                  "rich-text#nossas-lojas-title-bloco9": {
                    "props": {
                      "text": "#### Shopping Morumbi",
                      "blockClass": "titulo-loja"
                    }
                  },
                  "rich-text#nossas-lojas-end-bloco9": {
                    "props": {
                      "text": "Av. Roque Petroni Junior, 1089, Piso Térreo - Loja 67T - Vl Gertrudes - São Paulo/SP",
                      "blockClass": "end-loja"
                    }
                  },
                  "rich-text#nossas-lojas-end-telefone-loja-bloco9": {
                    "props": {
                      "text": "(0xx11) 5181-9720",
                      "blockClass": "telefone-fixo"
                    }
                  },
        
        
                  "rich-text#nossas-lojas-whatsapp-bloco9": {
                    "props": {
                      "text": "0",
                      "blockClass": "nossas-lojas-whats"
                    }
                  },
                  
                  
                  "rich-text#nossas-lojas-horarios-bloco9": {
                    "props": {
                      "text": "Segunda à Sábado: 09:00 às 22:00 \n Domingos e feriados: 14:00 às 20:00",
                      "blockClass": "nossas-lojas-horarios"
                    }
                  },
                  "rich-text#nossas-lojas-end-como-chegar-bloco9": {
                      "props": {
                        "text": "[Como Chegar](https://maps.app.goo.gl/choKPT2S7cQZx8ATA)",
                        "blockClass": "como-chegar-loja"
                      }
                    },

                "flex-layout.row#nnossas-lojas-bloco10": {
                    "children": ["flex-layout.col#text-nossas-lojas-bloco10"],
                    "props":{
                      "blockClass": "nossas-lojas-topo"
                    }
                  },
                  "flex-layout.col#text-nossas-lojas-bloco10": {
                    "children": [
                      "rich-text#nossas-lojas-title-bloco10", 
                      "rich-text#nossas-lojas-end-bloco10",
                      "rich-text#nossas-lojas-end-telefone-loja-bloco10",
                   //  "rich-text#nossas-lojas-whatsapp-bloco9",
                      "rich-text#nossas-lojas-horarios-bloco10",
                      "rich-text#nossas-lojas-end-como-chegar-bloco10"
                    ],
                    "props": {
                      "preventVerticalStretch": true
                    }
                  },
                  "rich-text#nossas-lojas-title-bloco10": {
                    "props": {
                      "text": "#### Di Pollini Outlet - Nações Unidas/Morumbi",
                      "blockClass": "titulo-loja"
                    }
                  },
                  "rich-text#nossas-lojas-end-bloco10": {
                    "props": {
                      "text": "Av. das Nações Unidas, 15077 - Chácara Santo Antônio",
                      "blockClass": "end-loja"
                    }
                  },
                  "rich-text#nossas-lojas-end-telefone-loja-bloco10": {
                    "props": {
                      "text": "(0xx11) 5052-8098",
                      "blockClass": "telefone-fixo"
                    }
                  },
        
        
                  "rich-text#nossas-lojas-whatsapp-bloco10": {
                    "props": {
                      "text": "0",
                      "blockClass": "nossas-lojas-whats"
                    }
                  },
                  
                  
                  "rich-text#nossas-lojas-horarios-bloco10": {
                    "props": {
                      "text": "Segunda à Sábado: 09:00 às 20:00 \n Domingos: 10:00 às 18:00 \n Feriados:10:00 às 16:00",
                      "blockClass": "nossas-lojas-horarios"
                    }
                  },
                  "rich-text#nossas-lojas-end-como-chegar-bloco10": {
                      "props": {
                        "text": "[Como Chegar](https://maps.app.goo.gl/634fhMuXKbcqj8Mo9)",
                        "blockClass": "como-chegar-loja"
                      }
                    }


  }
