{
    "store.custom#regulamentos":{
      "blocks":[
        "flex-layout.row#regulamentosContent"
      ]
    },
    "flex-layout.row#regulamentosContent":{
      "props":{
        "blockClass":"garantiaContent",
        "preventHorizontalStretch":true
      },
      "children":[
        "flex-layout.col#regulamentosLinks-container",
        "rich-text#regulamentosContent"
      ]
    },
    "flex-layout.col#regulamentosLinks-container":{
      "props":{
        "blockClass":"promocaoLinks-container",
        "preventHorizontalStretch":true,
        "preventVerticalStretch":true
      },
      "children":[
       
        "flex-layout.col#regulamentosLinks"
      ]
    },
    "flex-layout.col#regulamentosLinks":{
      "props":{
        "blockClass":"InstitucionalLinks",
        "preventHorizontalStretch":true
      },
      "children":[
        "rich-text#quemsomos",
        "rich-text#nossaslojas",
        "rich-text#regulamentos",    
        "rich-text#politicadeprivacidade",
        "rich-text#troca",
        "rich-text#prazodeentrega",
        "rich-text#trabalheconosco"
      ]
    },
   
    "rich-text#regulamentos":{
      "props":{
        "text":"[Regulamentos](/institucional/regulamentos)",
        "blockClass":"InstitucionalLink"
      }
    },
    "rich-text#troca":{
      "props":{
        "text":"[Troca e Devolução](/institucional/troca)",
        "blockClass":"InstitucionalLink"
      }
    },
    "rich-text#prazodeentrega":{
      "props":{
        "text":"[Prazo de entrega](/institucional/entrega)",
        "blockClass":"InstitucionalLink"
      }
    },
      
      "rich-text#quemsomos":{
      "props":{
        "text":"[Quem Somos](/institucional/quem-somos)",
        "blockClass":"InstitucionalLink"
      }
    },
    "rich-text#nossaslojas":{
      "props":{
        "text":"[Nossas Lojas](/institucional/nossas-lojas)",
        "blockClass":"InstitucionalLink"
      }
    },
    "rich-text#promocao":{
      "props":{
        "text":"[Promoção](/institucional/promocao)",
        "blockClass":"InstitucionalLink"
      }
    },
    "rich-text#garantia":{
      "props":{
        "text":"[Garantia](/institucional/garantia)",
        "blockClass":"InstitucionalLink"
      }
    },
    "rich-text#politicadeprivacidade":{
      "props":{
        "text":"[Política de Privacidade](/institucional/politica-de-privacidade)",
        "blockClass":"InstitucionalLink"
      }
    },
    "rich-text#trabalheconosco":{
      "props":{
        "text":"[Trabalhe Conosco](/institucional/trabalhe-conosco)",
        "blockClass":"InstitucionalLink"
      }
    },
    "rich-text#regulamentosContent":{
      "props":{
        "text":"# REGULAMENTOS \n\n ## FRETE GRÁTIS \n A oferta é promocional e está sujeita a disponibilidade na data da compra, valor do pedido e local de entrega. Antes de finalizar a compra, você poderá consultar a disponibilidade da oferta ou valor do frete para o CEP de entrega. As disponibilidades e alterações nesta oferta poderão ocorrer a qualquer tempo, sem aviso prévio. Consulte. \n\n ## FORMAS DE PAGAMENTO \n As compras podem ser parceladas em até 6X sem juros com cartões de crédito das bandeiras Visa, Martercad, Elo, Dinners Club e American Express. Nas compras on-line, as opções de parcelamento serão apresentadas na página de pagamento no momento da finalização do pedido. Ou, você poderá optar pelo pagamento através de boleto bancário ou PIX, ambos para o pagamento integral e à vista da compra. Para a forma de pagamento boleto bancário ou PIX a Di Pollini concede 5% desconto. Importante: Para a sua segurança, independente da forma de pagamento utilizada, as informações contidas em seu cadastro são passíveis de confirmação, por isso é muito importante que seus dados cadastrais estejam sempre completos e atualizados. \n\n ## REGRAS DE CUPONS DE DESCONTO (VOUCHERS) \n Para utilizar um cupom de desconto, basta inseri-lo no campo indicado durante o pedido, na sacola de compra. O desconto do cupom é concedido sobre o valor do(s) produto(s) elegível à promoção relacionada a ele, excluindo-se sempre o valor de frete. Apenas 1 (um) cupom igual pode ser utilizado por compra e CPF, e nunca será cumulativo com outro cupom de desconto ou voucher de troca. A oferta atrelada a um cupom só estará garantida na finalização da compra com o uso do mesmo. Caso uma compra já tenha sido finalizada com um determinado cupom de desconto para o seu CPF, não será possível utilizar o mesmo cupom novamente, exceto para convênios corporativos ou cupons de trocas disponibilizados pelo SAC Di Pollini. \n\n ## PROMOÇÕES E CUPONS* \n As condições comerciais ofertadas em ações promocionais não serão mantidas em caso de troca ou devolução. Nestes casos, os valores correspondentes aos produtos serão estornados como crédito, exatamente como o pago na compra original. Recomendamos que, sempre antes de aproveitar uma promoção ou utilizar qualquer cupom, verifique antecipadamente às regras, os produtos elegíveis, valor mínimo para compra, período de vigência, etc. Se precisar ou surgir qualquer dúvida, entre em contato com o nosso SAC. Todas as ofertas estão sujeitas a alterações e encerramento sem aviso prévio. Serviços de frete não inclusos \n\n ## OUTLET \n Todos os produtos do nosso 'Outlet' são modelos em descontinuidade por motivo de renovação de linhas e por isso não há reposições de estoque para os mesmos. \n\n ## 5%OFF NA PRIMEIRA COMPRA \n Desconto de 5% válido exclusivamente para a sua primeira compra on-line, exceto. Oferta é limitada a um único uso por CPF. Para obter o desconto, digite o código USE5DIPO em sua sacola de compras no campo 'Adicionar cupom de desconto'. Oferta sujeita a alterações ou encerramento sem aviso prévio.",
        "blockClass":"InstitucionalContent",
        "title":"Conteudo da Pagina"
      }
    }
  }