{
    "store.custom#troca":{
      "blocks":[
        "flex-layout.row#trocaContent"
      ]
    },
    "flex-layout.row#trocaContent":{
      "props":{
        "blockClass":"trabalheconoscoContent",
        "preventHorizontalStretch":true
      },
      "children":[
        "flex-layout.col#trocaLinks-container",
        "rich-text#trocaContent"
      ]
    },
    "flex-layout.col#trocaLinks-container":{
      "props":{
        "blockClass":"quemsomosLinks-container",
        "preventHorizontalStretch":true,
        "preventVerticalStretch":true
      },
      "children":[
       
        "flex-layout.col#trocaLinks"
      ]
    },
    "flex-layout.col#trocaLinks":{
      "props":{
        "blockClass":"InstitucionalLinks",
        "preventHorizontalStretch":true
      },
      "children":[
        "rich-text#quemsomos",
        "rich-text#nossaslojas",
        "rich-text#promocao",
        "rich-text#garantia",
        "rich-text#politicadeprivacidade",
        "rich-text#trabalheconosco"
      ]
    },
   

      
      "rich-text#quemsomos":{
      "props":{
        "text":"[Quem Somos](/institucional/quem-somos)",
        "blockClass":"InstitucionalLink"
      }
    },
    "rich-text#nossaslojas":{
      "props":{
        "text":"[Nossas Lojas](/institucional/nossas-lojas)",
        "blockClass":"InstitucionalLink"
      }
    },
    "rich-text#promocao":{
      "props":{
        "text":"[Promoção](/institucional/promocao)",
        "blockClass":"InstitucionalLink"
      }
    },
    "rich-text#garantia":{
      "props":{
        "text":"[Garantia](/institucional/garantia)",
        "blockClass":"InstitucionalLink"
      }
    },
    "rich-text#politicadeprivacidade":{
      "props":{
        "text":"[Política de Privacidade](/institucional/politica-de-privacidade)",
        "blockClass":"InstitucionalLink"
      }
    },
    "rich-text#trabalheconosco":{
      "props":{
        "text":"[Trabalhe Conosco](/institucional/trabalhe-conosco)",
        "blockClass":"InstitucionalLink"
      }
    },
    "rich-text#trocaContent":{
      "props":{
        "text":"# POLÍTICA DE TROCA E DEVOLUÇÃO \n\n Oferecemos aos nossos clientes produtos de qualidade nas diversas categorias que comercializamos buscando matérias primas de altissima qualidade. Caso a mercadoria adquirida não atenda às suas expectativas, por algum motivo, como insatisfação ou um defeito de fabricação, não utilize o calçado e nos informe imediatamente para que possamos tomar as devidas providências. \n\n ## PRAZO PARA TROCA \n Para garantir a satisfação e manter a transparência e respeito com os nossos clientes, nossa política de troca e devolução segue como base o Código de Defesa do Consumidor (CDC), permitindo ao cliente trocar suas peças em até 30 dias corridos, exceto peças da promoção, ficando essas sem a possibilidade de troca. As ocorrências que envolvam troca ou devolução devem ser comunicadas à nossa Central de Atendimento ao Cliente (SAC), por e-mail sac@dipollini.com.br ou através do WhatsApp 11 97558-2456 \n Art. 49. O consumidor pode desistir do contrato, no prazo de 7 dias a contar de sua assinatura ou do ato de recebimento do produto ou serviço, sempre que a contratação de fornecimento de produtos e serviços ocorrer fora do estabelecimento comercial, especialmente por telefone ou a domicílio. \n Caso o produto seja devolvido sem essa comunicação, fora do prazo ou com ausência de itens que o acompanham, será reenviado sem consulta prévia para o mesmo endereço. Nossos produtos são manipulados por uma equipe altamente eficaz, que cuida de seus produtos com total zelo, embalando cada item com todo cuidado, envoltos em papel de seda, evitando que sofram qualquer alteração em nosso Centro de Distribuição. \n\n ## CONFERÊNCIA DE SUA MERCADORIA\n É importante que você confira sempre sua mercadoria no ato da entrega, realizada pelo transportador, verificando se o produto entregue condiz com o seu pedido e se todas as peças estão intactas. Na ocorrência de qualquer uma das hipóteses abaixo, recuse imediatamente a entrega:\n - Embalagem aberta ou avariada;\n - Produto avariado;\n - Produto em desacordo com o pedido;\n - Falta de acessórios.\n Se, ainda assim, você receber o produto, não o utilize, entre em contato com a nossa Central de Atendimento ao Cliente pelo e-mail sac@dipollini.com.br informando o ocorrido.\n \n\n ## DEVOLUÇÃO DE MERCADORIA\n - A mercadoria deverá ser devolvida no endereço: Rua do Hipódromo, 1509 - Mooca - São Paulo-SP - CEP 03164-140, sendo previamente informado através de nosso e-mail sac@dipollini.com.br relatando o motivo da troca, nome completo e número do pedido.\n - O produto deve ser devolvido em sua embalagem original, acompanhado de todos os acessórios e manuais.\n - O produto não poderá apresentar qualquer indício de uso no solado e parte interna. \n **ATENÇÃO:** O produto que não atender às condições exigidas acima, não será aceito como devolução, e automaticamente será remetido ao endereço de origem sem possibilidade de troca. Nessas condições, a Di Pollini se reserva no direito de fazer nova cobrança de frete. \n\n ## ANÁLISE DE DEFEITOS DO PRODUTO \n A avaliação de defeitos do produto será realizada em nossa Área de Qualidade, localizada em Franca (SP), onde o produto será testado em diferentes circunstâncias para assim ser concluído o laudo final.\n Prazo médio de conclusão: 30 dias úteis após o recebimento do produto. \n ## Laudo Favorável à Troca\n - O cliente que comprou online receberá no endereço de origem, sem custos adicionais, a substituição do mesmo produto. \n - Na ausência do mesmo modelo em estoque, o cliente será comunicado e poderá escolher um outro modelo para troca entre as opções existentes no site, respeitando o limite do crédito pago. \n - Se houver diferença de preço entre o produto escolhido e o produto reclamado, deverá ser providenciado o pagamento da diferença via depósito ou transferência bancária. \n ## Laudo Contrário à Troca \n O produto será devolvido sem direito de substituição. \n Itens de reprovação:\n - Ausência de defeito (não constatação do dano apontado pelo cliente).\n - Indícios de uso inadequado do produto.\n - Indícios de dano acidental.\n - Indícios de uso de produto ou substância imprópria.\n - Desgaste natural em decorrência do uso.\n - Lavagem inadequada do produto.\n \n PRAZO DE DEVOLUÇÃO DE VALORES: A restituição dos valores será processada somente após o recebimento e análise das condições do(s) produto(s) em nosso Centro de Distribuição. O produto não poderá trazer qualquer indício de uso. Não haverá restituição do valor do frete. \n\n ## INFORMAÇÕES IMPORTANTES\n - O prazo para desistir da compra do produto é de até sete dias corridos, a contar da data do recebimento; \n - O prazo para que finalize a solicitação de troca de mercadoria por outro modelo ou cor junto à nossa Central de Atendimento (SAC) é de no máximo 30 (trinta) dias corridos, contados a partir da data de recebimento da mercadoria. \n - Para ambas as trocas, o produto deverá ser encaminhado na embalagem original, sem indícios de uso, sem odores ou marcações no couro, e sem a violação do lacre original, acompanhado da nota fiscal, do manual e todos os demais acessórios que acompanham o produto; \n - Para realizar qualquer troca você deverá primeiramente entrar em contato com nossa Central de Atendimento (SAC) informando a condição do produto e sua solicitação; \n - Todos os produtos acusados com defeito, são recebidos em nosso Centro de Distribuição pelo Departamento de Qualidade e e passam por uma profunda analise para constatação da avaria informada pelo cliente. Eles serão reenviados ao cliente sempre que não for constatado qualquer defeito, ou se estiver sido descumprida uma das condições descritas na Politica de Troca e Devolução;\n - O reembolso será realizado no valor total do(s) produto(s) devolvido(s) /cancelado(s). \n - Reservamo-nos o direito de não atender a obrigação de cancelar ou trocar qualquer produto que apresente claramente indícios de mau uso, com base no código de defesa do consumidor.",
        "blockClass":"InstitucionalContent",
        "title":"Conteudo da Pagina"
      }
    }
  }